<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHCADD/ACDD Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Add this to your website -->
    <script src="http://127.0.0.1:5000/widget-embed"></script>
</head>
<body>
  <!-- Add this to your existing index.html -->
<div id="floating-widget" style="position: fixed; bottom: 30px; right: 30px;">
    <a href="/widget" target="_blank" style="display: inline-block; padding: 15px 25px; background: linear-gradient(135deg, #1a237e 0%, #283593 100%); color: white; text-decoration: none; border-radius: 50px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); font-weight: bold;">
        <i class="fas fa-comment-dots"></i> Live Chat Support
    </a>
</div>
</body>
</html>