<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TechCADD Chat Widget</title>
    <style>
        /* Widget container */
        #chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Chat button */
        #chat-button {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: none;
        }
        
        #chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        
        #chat-button i {
            color: white;
            font-size: 24px;
        }
        
        /* Notification badge */
        #notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        
        /* Chat window */
        #chat-window {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }
        
        /* Chat header */
        #chat-header {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #chat-header h3 {
            margin: 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        #close-chat {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        
        /* Chat messages area */
        #chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 80%;
        }
        
        .bot-message {
            margin-right: auto;
        }
        
        .user-message {
            margin-left: auto;
        }
        
        .message-content {
            padding: 10px 15px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .bot-message .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            border-radius: 18px 18px 18px 5px;
        }
        
        .user-message .message-content {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            border-radius: 18px 18px 5px 18px;
        }
        
        /* Chat input area */
        #chat-input-area {
            padding: 15px;
            border-top: 1px solid #e0e0e0;
            background: white;
        }
        
        #chat-input-container {
            display: flex;
            gap: 10px;
        }
        
        #user-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border 0.3s;
        }
        
        #user-input:focus {
            border-color: #2196f3;
        }
        
        #send-button {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        #send-button:hover {
            transform: scale(1.05);
        }
        
        /* Quick questions */
        #quick-questions {
            padding: 10px 15px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }
        
        #quick-questions p {
            margin: 0 0 8px 0;
            font-size: 12px;
            color: #666;
        }
        
        .quick-question-btn {
            background: #e3f2fd;
            color: #1565c0;
            border: 1px solid #bbdefb;
            padding: 6px 12px;
            border-radius: 20px;
            margin: 0 5px 5px 0;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .quick-question-btn:hover {
            background: #bbdefb;
        }
        
        /* Typing indicator */
        .typing-indicator {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 18px;
            width: fit-content;
            margin-bottom: 15px;
        }
        
        .typing-dots {
            display: flex;
            gap: 4px;
        }
        
        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #666;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        /* Responsive */
        @media (max-width: 480px) {
            #chat-window {
                width: 90vw;
                height: 70vh;
                right: 5vw;
                bottom: 80px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Chat Widget Container -->
    <div id="chat-widget">
        <!-- Notification Badge -->
        <div id="notification-badge">1</div>
        
        <!-- Chat Button -->
        <button id="chat-button">
            <i class="fas fa-comment-dots"></i>
        </button>
        
        <!-- Chat Window -->
        <div id="chat-window">
            <!-- Header -->
            <div id="chat-header">
                <h3>
                    <i class="fas fa-robot"></i>
                    TechCADD Assistant
                </h3>
                <button id="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Quick Questions -->
            <div id="quick-questions">
                <p>Quick questions:</p>
                <button class="quick-question-btn" data-question="What Python courses do you offer?">Python Courses</button>
                <button class="quick-question-btn" data-question="What is the admission process?">Admission Process</button>
                <button class="quick-question-btn" data-question="Do you provide placement assistance?">Placement Help</button>
                <button class="quick-question-btn" data-question="What are your contact details?">Contact Info</button>
            </div>
            
            <!-- Chat Messages -->
            <div id="chat-messages">
                <!-- Messages will be added here dynamically -->
            </div>
            
            <!-- Typing Indicator (hidden by default) -->
            <div class="typing-indicator" id="typing-indicator" style="display: none;">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div id="chat-input-area">
                <div id="chat-input-container">
                    <input type="text" id="user-input" placeholder="Type your message...">
                    <button id="send-button">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let sessionId = 'widget_session_' + Date.now();
        let isChatOpen = false;
        let hasNewMessage = false;
        
        // DOM Elements
        const chatButton = document.getElementById('chat-button');
        const chatWindow = document.getElementById('chat-window');
        const closeChat = document.getElementById('close-chat');
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const typingIndicator = document.getElementById('typing-indicator');
        const notificationBadge = document.getElementById('notification-badge');
        const quickQuestionBtns = document.querySelectorAll('.quick-question-btn');
        
        // Initial welcome message
        const welcomeMessage = `Hello! I'm your assistant from <strong>TechCADD Computer Education</strong>.<br><br>
        I can help you with:<br>
        • Course information and fees<br>
        • Admission process<br>
        • Placement assistance<br>
        • Certification details<br>
        • Institute facilities<br><br>
        How can I help you today?`;
        
        // Initialize chat
        function initChat() {
            addMessage(welcomeMessage, false);
            chatButton.addEventListener('click', toggleChat);
            closeChat.addEventListener('click', closeChatWindow);
            sendButton.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') sendMessage();
            });
            
            // Quick question buttons
            quickQuestionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const question = this.getAttribute('data-question');
                    userInput.value = question;
                    sendMessage();
                });
            });
            
            // Auto-open after 30 seconds if user is active
            setTimeout(() => {
                if (!isChatOpen && document.hasFocus()) {
                    showNotification();
                }
            }, 30000);
        }
        
        // Toggle chat window
        function toggleChat() {
            if (isChatOpen) {
                chatWindow.style.display = 'none';
                isChatOpen = false;
            } else {
                chatWindow.style.display = 'flex';
                isChatOpen = true;
                hasNewMessage = false;
                notificationBadge.style.display = 'none';
                userInput.focus();
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }
        
        // Close chat window
        function closeChatWindow() {
            chatWindow.style.display = 'none';
            isChatOpen = false;
        }
        
        // Show notification badge
        function showNotification() {
            if (!isChatOpen) {
                hasNewMessage = true;
                notificationBadge.style.display = 'flex';
                // Make button pulse
                chatButton.style.animation = 'pulse 1s infinite';
            }
        }
        
        // Add message to chat
        function addMessage(content, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            messageDiv.innerHTML = `
                <div class="message-content">${content}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Show notification if chat is closed
            if (!isUser && !isChatOpen) {
                showNotification();
            }
        }
        
        // Send message to backend
        async function sendMessage() {
            const message = userInput.value.trim();
            if (!message) return;
            
            // Add user message
            addMessage(message, true);
            userInput.value = '';
            
            // Show typing indicator
            typingIndicator.style.display = 'flex';
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        session_id: sessionId
                    })
                });
                
                const data = await response.json();
                
                // Hide typing indicator
                typingIndicator.style.display = 'none';
                
                // Add bot response
                if (data.response) {
                    addMessage(data.response, false);
                } else {
                    addMessage('Sorry, I encountered an error. Please try again.', false);
                }
            } catch (error) {
                typingIndicator.style.display = 'none';
                addMessage('Network error. Please check your connection.', false);
            }
        }
        
        // Clear chat history
        async function clearChat() {
            try {
                await fetch('/clear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        session_id: sessionId
                    })
                });
                
                chatMessages.innerHTML = '';
                addMessage(welcomeMessage, false);
            } catch (error) {
                console.error('Error clearing chat:', error);
            }
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initChat);
        
        // Add CSS animation for pulsing button
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>